= form_for @product do |f|
  = render 'shared/error_messages', target: @product
  = f.label :name
  = f.text_field :name

  = f.label :description
  = f.text_area :description

  = f.label :photo
  = f.file_field :photo

  - if @product.photo.file.present?
    = f.label :remove_photo
    = f.check_box :remove_photo

  = f.submit 'Save'
