h1 Products

div class="list-group"
  - @products.each do |product|
    = link_to product_path(product), class: 'list-group-item' do
      = image_tag(product.photo.url, alt: "#{product.name} photo")
      = product.name
= link_to('Add new product', new_product_path) if signed_in?
